.grid-container {
    padding: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    row-gap: 15px;
    }
    mat-card-title{
        color:white
    }
    mat-card{
        color: black;
    }
    mat-card-content{
        height: 200px;
        padding-top: 10%;
        background-color: rgb(204, 252, 255);
    }
